{
  "name": "cipi_backend",
  "version": "1.0.0",
  "description": "Cipi es un sistema para gestionar las relaciones e interacciones con los clientes y ventas",
  "main": "./src/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "start": "node dist/index.js",
    "tsc": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C-Pocket (Miguel Alvarez)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.11",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  }
}
